.header
    display: flex
    align-items: center
    justify-content: center
    width: 100%

.how-it-works
    .steps-container
        position: relative
        &::before
            position: absolute
            width: calc( 100% - 230px )
            border: 1px dashed #3F4040
            content: ''
            top: 15px
            left: 115px
            right: 115px
            z-index: 1

.contact-item
    position: relative
    a
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2

@media (max-width: 768px)
    .how-it-works
        padding: 0 !important
        .steps-container
            flex-wrap: wrap
            flex-direction: row !important
            justify-content: center
            gap: 0 !important
            &::before
                display: none
            .step
                width: 50% !important
    .screenshots-background
        padding: 20px !important
    .screenshots-phones
        margin: 0 !important
        height: auto !important
        flex-wrap: wrap
        .phone-container
            left: auto !important
            right: auto !important
            transform: none !important
            margin: 0 10px !important
            position: relative !important
            z-index: 1 !important
            width: calc( ( 100% - 20px ) / 3 ) !important
            height: auto !important
            img
                width: 100% !important
                height: auto !important
                object-fit: contain !important